<!DOCTYPE html>
<html>
<head>
<style>
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
    width: 88%;
    margin: auto;
}
#abc{
  margin-top: 50px;
}
#ana{
  font-size: 25px;
  color: white;
}
body{
  background-image: url("va.svg");
  background-size: cover;
}
#d{
  font-size: 17px;
  color: white;
}
#b{
  font-size: 17px;
  color: white;
}
#c{
  font-size: 17px;
  color: white;
}
#a{
  font-size: 17px;
  color: white;
}
#l{
  background-color: black;
}
#o{
  background-color: black;
  margin-top: 17.5px;
}
.v{
  color: white;
  font-size: 14px;
}
#h{
  text-align: right;
}
#f{
  text-align: right;
}
#an{
  color: white;
  font-size: 17px;
}
#bc{
  font-size: 17px;
  color: white;
}
#cb{
  font-size: 17px;
  color: white;
}
</style>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top" id="l">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#" id="ana">HOME</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#" id="a"><span class="glyphicon glyphicon-user" ></span> Sign Up</a></li>
        <li><a href="#" data-toggle="modal" data-target="#myModal" id="b"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>

        <li><a href="#" id="c"><span class="glyphicon glyphicon-triangle-right"></span> About Us</a></li>
		<li><a href="#" id="d"><span class="glyphicon glyphicon-phone" ></span> Contact Us</a></li>

	  </ul>
    </div>
  </div>
</nav>

<div id="abc" class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="pic7.jpg" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
        <img src="pic6.jpg" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
        <img src="pic5.jpg" alt="Flower" width="460" height="345">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<nav class="navbar navbar-inverse navbar-fixed-bottom" id="l">
  <div class="container">
    <div class="navbar-header">

      <a class="navbar-brand" href="#" id="an">terms & conditions*</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#" id="cb"> Copyright © 2017</a></li>
        <li><a href="#"  id="bc"> Group name</a></li>
    </ul>
  </div>
</nav>



<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
<div class="modal-dialog">
<!-- Modal content-->
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal">×</button>
<h4 class="modal-title">LOGIN</h4>
</div>
<div class="modal-body">
<p>Don't have a account?<a href="#">Register</a></p>
<form>
<input type="email" class="form-control" required="true" name="email" placeholder="Email"><br/>
<input type="password" class="form-control" required="true" name="password" placeholder="Password"><br/>

<button type="button" class="btn btn-primary">Submit</button><br/><br/>
<a href="#">Forgot Password?</a>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<!-- End of modal -->
</body>
</html>
