<!doctype html>
<html>
<head>
<title>NOTES GALLERY</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>

.navbar, .navbar-right
{
	font-family:Monsterrat,sans-serif;
	margin-bottom:0;
	background-color:black;
	border:0;
	font-size:20px !important;
	letter-spacing:2px;
	opacity:0.9;
}
.navbar li a,.navbar .navbar-brand .navbar-right
{
	color: #d5d5d5 !important;
}
 .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-right li a:hover
  {
  	 color: #fff !important;
  }
.navbar-nav .navbar-right li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  body
  {
  	background-image: url("notesgallerytxt.jpg");
  }
  </style>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
   <nav class="container-fluid">
      <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
          <a class="navbar-brand" href="#">NOTES GALLERY</a>
        </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      </ul>
      <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
      <li><a href="#">FirstYear</a></li>
      <li><a href="#">SecondYear</a></li>
      <li><a href="#">ThirdYear</a></li>
          </ul>
          </div>
   </div>
   </nav>
   </nav>

   </body>
   </html>


